/* BELOW 1344px (Smaller desktops) */

@media (max-width: 84em) {




}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {

}


/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  
  html{
    font-size:55%;
   } 
}


/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  html{
    font-size:50%;
  }
  .tasks{
    grid-template-columns: auto auto;
    gap:1.5rem;
    
  }
  .addSections{
    grid-template-columns: 1fr 1fr;
  }


}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {

  html{
    font-size:45%;
  }
.container{
 width:100%;
 margin:0;

}
  .tasks{
    grid-template-columns: 1fr;
  }
  .addSections{
    grid-template-columns: 1fr;
  }
}
